{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "62411afc-b89c-7657-b4a0-694bebf36a92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "project_subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": true,
            "created_by": "",
            "created_date": "2026-01-19T06:15:15Z",
            "description": "",
            "id": "cc2dc189-8bd4-4999-95df-1b361d976853",
            "labels": {
              "costcenter": [
                "12345"
              ],
              "stage": [
                "DEV"
              ]
            },
            "last_modified": "2026-01-19T06:15:42Z",
            "name": "DEV Project ABC",
            "parent_features": null,
            "parent_id": "a99d00af-b205-4168-b82c-1bad7b4e6545",
            "region": "us10",
            "skip_auto_entitlement": null,
            "state": "OK",
            "subdomain": "a0de043etrial-ga",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
